# comic-book-gallery

src/: ComicBookGallery.sln
src/ComicBookGallery/: ComicBookGallery.csproj  Startup.cs
src/ComicBookGallery/Controllers/: ComicBooksController.cs  SeriesController.cs
src/ComicBookGallery/Data/: ComicBookRepository.cs  Data.cs  SeriesRepository.cs
src/ComicBookGallery/Models/: ComicBook.cs  Series.cs
src/ComicBookGallery/Views/ComicBooks/: Detail.cshtml  Index.cshtml
src/ComicBookGallery/Views/Series/: Detail.cshtml  Index.cshtml
src/ComicBookGallery/Views/Shared/: _ComicBooksList.cshtml  _Layout.cshtml
