<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\ComicBookGallery.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\ComicBookGallery.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\ComicBookGallery.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\ComicBookGallery.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\ComicBookGallery.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\ComicBookGallery.dll" />
    <None Include="bin\Debug\netcoreapp2.0\ComicBookGallery.pdb" />
    <None Include="obj\ComicBookGallery.csproj.nuget.cache" />
    <None Include="obj\ComicBookGallery.csproj.nuget.g.props" />
    <None Include="obj\ComicBookGallery.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.0\ComicBookGallery.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ComicBookGallery.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ComicBookGallery.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\ComicBookGallery.dll" />
    <None Include="obj\Debug\netcoreapp2.0\ComicBookGallery.pdb" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\site.css" />
    <None Include="wwwroot\images\bone-50.jpg" />
    <None Include="wwwroot\images\the-amazing-spider-man-657.jpg" />
    <None Include="wwwroot\images\the-amazing-spider-man-700.jpg" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

</Project>
